NODE_ENV=development
PORT=5172
MONGO_URL="mongodb+srv://shivam26:shivamop@cluster0.f4g2xt7.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=mysekeyri
JWT_EXPIRY=864000000000
CLOUDINARY_CLOUD_NAME="dj4gngvqy"
CLOUDINARY_API_KEY="149515547886675"
CLOUDINARY_API_SECRET="tM6c1_MBcFvOKDzcgcL0KxCqfMM"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="shivam2612002@gmail.com"
SMTP_PASSWORD="pngl lflz zwof ohcc"
SMTP_FROM_EMAIL="shivam2612002@gmail.com"

RAZORPAY_KEY_ID="rzp_test_IYagiZYGDocg9p"
RAZORPAY_SECRET="9tUCiEw0lWqScLLelelda0m5"
RAZORPAY_PLAN_ID="plan_NRmKdw7jhvn1lj"

FRONTEND_URL="http://localhost:5173"
CONTACT_US_EMAIL="shivshirley@gmail.com"